SECRET_KEY=django-insecure-kvs20awza)#6lg7wh74j!py3g@)qidw5gnha_b$hewu9z3#mw$
DEBUG=True
DB_ENGINE=django.db.backends.mysql
DB_NAME=projeto_itau
DB_USER=root
DB_PASSWORD=27082001
DB_HOST=localhost
DB_PORT=3306
